#
source.=NOSENDER
source.ANSA=ANSA
source.AGI=AGI
source.ADN=Adn Kronos
source.MAW=ASKANEWS
source.IPN=ItalPress
source.DIR=DIRE
#
section.=NOSECTION
section.CRO=CRONACA
section.CRS=CRONACA
section.SP=SPORT
section.ECO=ECONOMIA
section.EST=ESTERI
section.SPO=SPORT
#
priority.=0
#
headline.=NOHEADLINE
#
text.=NOTEXT


