#
# Mapping for field value. This could be used when importing wire feeds to map 
# source or section for instance to a normalized list of values
#
# it is also possible to use regular expression in the mapping
# <field_name>.<field_value>=<field_normalized_value>
# <field_name>.<regular_expression>=<field_normalized_value>
#
# the algorithm will first check for exact matches, then will search for regular expression matches
#
source.=NOSENDER
source.ANSA=ANSA
source.AGI=AGI
source.ADN=Adn Kronos
source.MAW=ASKANEWS
source.IPN=ItalPress
source.DIR=DIRE
#
section.=NOSECTION
section.CRO=CRONACA
section.CRS=CRONACA
section.SP=SPORT
section.ECO=ECONOMIA
section.EST=ESTERI
section.SPO=SPORT
section.AC.*=Varie
#
priority.=0
#
headline.=NOHEADLINE
#
text.=NOTEXT


